{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=IPCViewer_db;Trusted_Connection=True;MultipleActiveResultSets=true" //"Server=(localdb)\\MSSQLLocalDB;Database=IPCViewer_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "andrea.sonoradb@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "NuevaContrasenaPruebaTest-1"
  }

}
