{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=IPCViewer_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=tcp:ipcviewerapidbserver.database.windows.net,1433;Initial Catalog=IPCViewerApi_db;Persist Security Info=False;User ID=Andrea;Password=PersaLuna098;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "andrea.sonoradb@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "PersaLuna098"
  }

}
